<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Lato&family=Poppins&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../images/Logo1.png" type="image/x-icon">
    <link rel="stylesheet" href="alert-style/alert-style.css">

    <title>Sorry</title>
</head>
<body>
    <main class="main">
        <div class="text">
            <h1 class="principal-alert">
                Sorry, the products are not yet available. Thank you for the patience
            </h1>
        </div>
        <div class="buttons">
            <button class="return btn" onclick="window.location.href='../index.html'">Return</button>
            <button class="continue btn">Continue</button>
        </div>
    </main>
</body>
</html>